#	$OpenBSD$
#
# /etc/locate.rc -  command script for updatedb(8)
#
# $Id$

# temp directory
TMPDIR="/tmp"

# the actual database
FCODES="/var/db/locate.database"

# directories to be put in the database
SEARCHPATHS="/"

# directories unwanted in output
PRUNEPATHS="/tmp /usr/tmp /var/tmp"

# filesystems allowed. Beware: a non-listed filesystem will be pruned
# and is the SEARCHPATHS starts in such a filesystem locate will build
# an empty database
#
# be carefully if you add 'nfs'
FILESYSTEMS="local" 
